<html>
 <head>
  <title>Coming soon</title>
  <link rel = "icon" href =  "https://i.pinimg.com/originals/f6/99/17/f699175ab3b7f9d4b0c58df3aa04d1d1.jpg" type = "image/x-icon"> 
  <style>
   body {
  line-height: 1.9em;
  background: #aaa
    url(https://cdn.pbrd.co/images/HxiLKj4.jpg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
      src="https://cdn.pbrd.co/images/HxiLKj4.jpg",
      sizingMethod="scale"
    );
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://cdn.pbrd.co/images/HxiLKj4.jpg', sizingMethod='scale')";
}
.messageBox {
  padding: 1em;
  background: #002e3666;
  border: #eee solid 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 8px #000;
  color: #fff;
}
#text {
  font-family: Questrial;
  text-align: center;
}
#construction {
  font-family: "Pacifico", cursive;
}

  </style>
 </head>
<body>
 <div class="messageBox">
  <h1 id="construction">This website is coming soon!</h1>
   <p id="text">We're working on it! Please visit this page later. </p>
</div>
 </body>
</html>
