 <!DOCTYPE html>

<html>
<head>
  <title>Break-In Warm Up</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
                            <meta property="og:description" content="CTF by ln1tCr3w" />
           <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <link rel="stylesheet" type="text/css" href="style.css">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>



<!--




========== J3o_1f_R4fl_A4u =================




-->







<div class="tph">
<img class="end" src="heked.jpg"/>
</div>
  <div class="sec">
    <form align="center" method="POST" action="process.php">
<label for="tf"><b>Flag here:</b></label>
<input type ="text" name="flag" id="tf"/><br/>
<button type="submit">SUBMIT</button>


</form>
</div>
<div class="yu">
<img src="k.png" height="100px" width="100px;">
</div>
</body>
</html>
